# QRecycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrecycle/: DashBoardActivity.kt  LeaderboardActivity.kt  LogInActivity.kt  MainActivity.kt  ProfileActivity.kt  QRCameraActivity.kt  QuestsActivity.kt  RegisterActivity.kt  SignActivity.kt  User.kt
app/src/main/res/drawable/: background_gradient.xml  bars_solid.xml  baseline_person_24.xml  design_3.xml  icon_design_one_foreground.xml  profile_icon.xml  qr_render_cam_scanner_square.xml  shape_button_dark_blue_rounded.xml  shape_button_empty_background_rounded.xml  shape_edit_text_rounded.xml  shape_remember_me_button.xml  undraw_the_world_is_mine_re_j5cr.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_qrcamera.xml  activity_quests.xml  activity_register.xml  activity_sign.xml
app/src/main/res/mipmap-anydpi-v26/: icon_design_one.xml  icon_design_two_round.xml  launch_icon.xml  launch_icon_2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_design_one_background.xml  icon_design_two_background.xml  launch_icon_2_background.xml  launch_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
