plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.qrecycle'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qrecycle"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    // Firebase Real-Time Database
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    // Facebook Login
    implementation 'com.facebook.android:facebook-login:12.1.0'
    //Profile Image:

    //Map:
    implementation 'org.osmdroid:osmdroid-wms:6.1.16'
    implementation 'org.osmdroid:osmdroid-shape:6.1.16'
    implementation 'org.osmdroid:osmdroid-android:6.1.16'

}