<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profilePicLayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:background="@color/darkBlue"
            android:clickable="true"
            android:contentDescription="@string/profile_picture_description_text"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/profileFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/profile_name"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/shape_edit_text_rounded"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/profile_email" />

        <TextView
            android:id="@+id/profilePoints"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/shape_edit_text_rounded"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/profile_points" />

        <TextView
            android:id="@+id/leaderboardTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/shape_edit_text_rounded"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/leaderboard_profile_text"
            android:clickable="true" />

        <TextView
            android:id="@+id/questsTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/shape_edit_text_rounded"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/your_quests_profile"
            android:clickable="true" />

        <TextView
            android:id="@+id/editYourProfile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/edit_your_profile"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>